{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths":{
      "@components/*":["src/app/components/*"],
      "@app/*":["src/app/*"],
      "@models/*":["src/app/models/*"],
      "@store/*":["src/app/store/*"],
      "@services/*":["src/app/services/*"],
      "@modules/*":["src/app/modules/*"],
      "@guards/*":["src/app/guards/*"],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
